api_url: "https://xexvjjrvjjxmgpbccipz.supabase.co/rest/v1/"
apiKeySupabase: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhleHZqanJ2amp4bWdwYmNjaXB6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODI0MTI1OSwiZXhwIjoyMDQzODE3MjU5fQ.apERQut3NXEoruKEIhIxpd_2mLmrEGhZGKwCAAMmp9s"
storage_url: "https://xexvjjrvjjxmgpbccipz.supabase.co" 